# ScrumStandUpTracker_1

./: Jenkinsfile  Program.cs  ScrumStandUpTracker_1.csproj  ScrumStandUpTracker_1.http  ScrumStandUpTracker_1.sln  appsettings.json
Controllers/: DeveloperController.cs  StatusFormController.cs
DTOs/: DeveloperDTO.cs  LoginDTO.cs  RegistrationDTO.cs  StatusFormDTO.cs
Data/: MyContext.cs
Mappers/: MappingProfile.cs
Migrations/: 20250724040932_first.Designer.cs  20250724040932_first.cs  MyContextModelSnapshot.cs
Models/: Developer.cs  StatusForm.cs
Properties/: launchSettings.json
Repositories/: DeveloperRepository.cs  IDeveloperRepository.cs  IStatusRepository.cs  StatusFormRepository.cs
Service/: DeveloperService.cs  StatusFormService.cs
